# fileuploader

./: docker-compose.yml  pom.xml
file-uploader-service/: pom.xml
file-uploader-service/src/main/java/kz/lab/fileuploaderservice/: FileUploaderServiceApplication.java
file-uploader-service/src/main/java/kz/lab/fileuploaderservice/config/: FlywayConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
file-uploader-service/src/main/java/kz/lab/fileuploaderservice/controller/: FileUploadController.java
file-uploader-service/src/main/java/kz/lab/fileuploaderservice/dto/: ErrorResponse.java  FileInfoResponse.java  FileUploadResponse.java
file-uploader-service/src/main/java/kz/lab/fileuploaderservice/exception/: FileSizeExceededException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  ResourceNotFoundException.java  StorageServiceException.java
file-uploader-service/src/main/java/kz/lab/fileuploaderservice/model/entity/: FileEntity.java  IdempotencyRecordEntity.java  IdempotencyStatus.java
file-uploader-service/src/main/java/kz/lab/fileuploaderservice/repository/: FileRepository.java  IdempotencyRecordRepository.java
file-uploader-service/src/main/java/kz/lab/fileuploaderservice/service/: CleanupService.java  FileService.java  FileUploadService.java  IdempotencyService.java  MinioService.java
file-uploader-service/src/main/java/kz/lab/fileuploaderservice/util/: SecurityUtils.java
file-uploader-service/src/main/resources/: application.yml
file-uploader-service/src/main/resources/db/: test.sql
file-uploader-service/src/main/resources/db/migration/: V1__create_files_table.sql  V2__create_idempotency_records_table.sql
file-uploader-service/src/test/java/kz/lab/fileuploaderservice/: FileUploaderServiceApplicationTests.java
file-uploader-service/src/test/java/kz/lab/fileuploaderservice/saga/repository/: SagaStateRepositoryTest.java
